===================== RT-Thread 配置指南 =====================

请按照以下步骤在Keil MDK中配置RT-Thread：

1. 打开 Remote_Ctrl.uvprojx 项目文件

2. 添加RT-Thread源文件到项目中：
   - 在项目管理器中，右键点击 "项目" > "添加组"，创建 "RT-Thread" 组
   - 右键点击新创建的 "RT-Thread" 组，选择 "添加现有文件到组 'RT-Thread'"
   - 浏览到 "Remote_Ctrl\RT-Thread\src" 目录，选择所有 .c 文件
   - 同样方式添加 "Remote_Ctrl\Core\Src\rtthread.c" 文件

3. 移除FreeRTOS相关文件：
   - 在项目管理器中，找到FreeRTOS相关文件
   - 右键点击 "freertos.c" 文件，选择 "从项目中移除"
   - 移除其他FreeRTOS相关文件和文件夹

4. 配置包含路径：
   - 项目 > 选项 > C/C++ > 包含路径
   - 添加 "..\RT-Thread\include"

5. 定义预处理器符号：
   - 项目 > 选项 > C/C++ > 预处理器符号
   - 添加 "RT_USING_MINILIBC"
   - 添加 "HAVE_CCONFIG_H"

6. 禁用CMSIS-RTOS：
   - 如果有CMSIS-RTOS相关文件，将它们从项目中移除
   - 或将CMSIS-RTOS相关文件排除出编译

7. 在"Core\Inc"文件夹中，确保rtconfig.h和rtthread.h已正确添加

8. 在项目中使用rtthread.h替代FreeRTOS相关头文件

完成上述步骤后，编译项目。若出现错误，请根据错误信息进行调整。 